# Chat-Final-Application

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thuong/tu/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuong/tu/chatapplication/: MainActivity.java
app/src/main/java/com/thuong/tu/chatapplication/yolo/frontend/: UltisActivity.java
app/src/main/res/drawable/: border_bottom.xml  button.xml  gradient.xml  gradient_spinner.xml
app/src/main/res/layout/: activity_code_verification.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_register.xml
app/src/main/res/layout/chat_layout/drawable/: layout_border_round.xml
app/src/main/res/layout/chat_layout/layout/: activity_add_friend.xml  activity_chat.xml  activity_group_add.xml  activity_main_chat_temp.xml  app_bar_main_chat_activity_temp.xml  contact_layout.xml  content_main_chat_activity_temp.xml  fragment__recents.xml  fragment_contacts.xml  fragment_friends.xml  fragment_groups.xml  fragment_main_friends.xml  invite_friend_layout.xml  messages_receive_template.xml  messages_send_template.xml  nav_header_main_chat_activity_temp.xml  recents_layout.xml  single_list_friend_add_group.xml
app/src/main/res/layout/chat_layout/menu/: activity_main_chat_temp_drawer.xml  main_chat_activity_temp.xml
app/src/main/res/layout/chat_layout/values/: strings.xml
app/src/main/res/layout/chat_layout/xml/: searchable.xml
app/src/main/res/layout/register/layout/: activity_code_verification.xml  activity_phone_number.xml  activity_register.xml
app/src/main/res/layout/user/layout/: update_user.xml
app/src/main/res/menu/: menu_top_main_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thuong/tu/chatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
